# SvnFlux.Subversion.Native

./: .gitignore  Directory.Build.props  LICENSE  README.md  SvnFlux.Subversion.Native.slnx
.github/workflows/: publish-packages.yml
scripts/: Generate-Bindings.ps1  New-ReleaseTag.ps1  Verify-NativeBuild.ps1
src/SvnFlux.Subversion/: SvnFlux.Subversion.csproj
src/SvnFlux.Subversion.Interop/: NativeTypeNameAttribute.cs
src/SvnFlux.Subversion.Interop.win-arm64/: SvnFlux.Subversion.Interop.win-arm64.csproj
src/SvnFlux.Subversion.Interop.win-x64/: SvnFlux.Subversion.Interop.win-x64.csproj
src/SvnFlux.Subversion.Native.win-arm64/: SvnFlux.Subversion.Native.win-arm64.csproj
src/SvnFlux.Subversion.Native.win-x64/: SvnFlux.Subversion.Native.win-x64.csproj
