<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>Managed wrappers for the official Apache Subversion native libraries.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SvnFlux.Subversion.Native.win-x64\SvnFlux.Subversion.Native.win-x64.csproj" />
    <ProjectReference Include="..\SvnFlux.Subversion.Native.win-arm64\SvnFlux.Subversion.Native.win-arm64.csproj" />
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>
</Project>
